# Openfire

doc/: 指令说明.docx
src/java/org/jivesoftware/openfire/: IQRouter.java
src/java/org/jivesoftware/openfire/handler/: IQRegisterHandler.java
src/java/org/jivesoftware/openfire/launcher/: Uninstaller.java
src/java/org/jivesoftware/openfire/nio/: ConnectionHandler.java
src/plugins/: pom.xml
src/plugins/messageState/: changelog.html  plugin.xml  pom.xml  readme.html
src/plugins/messageState/src/java/org/jivesoftware/openfire/plugin/: MessageStatePlugin.java
src/plugins/moxiPlugin/: changelog.html  plugin.xml  pom.xml  readme.html
src/plugins/moxiPlugin/src/java/org/jivesoftware/openfire/plugin/: MessageState.java  MessageStateProcess.java  MoxiIntercept.java  MoxiPlugin.java  MsgStateIntercept.java
src/plugins/moxiPlugin/src/java/org/jivesoftware/openfire/plugin/handler/: IQCheckCodeHander.java  IQGetPublicKeyHandler.java  IQMatchFriendHandler.java  IQModifyUserHandler.java  IQMoxiBaseHandler.java  IQSetPublicKeyHandler.java
src/plugins/moxiPlugin/src/java/org/jivesoftware/openfire/plugin/intercept/: MoxiIntercept.java  MsgStateIntercept.java
src/plugins/moxiPlugin/src/java/org/jivesoftware/openfire/plugin/utils/: HttpClientUtil.java  SMSUtil.java
